 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>APCES | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    

    <!-- Links-->
    <link rel="stylesheet" href="style2.css"/>
    <link rel="shorcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,400;1,500&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/a375f95d87.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5878772435844755"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H92KXKE9FN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H92KXKE9FN');
    </script>

  </head>
  <body>
    <!-- Header Section -->
    <header>
      <img src="images\favicon.png" alt="logo">
        <label class="logo">APCES</label>
          <a href="#>"><span class="bar3">&#9776</span></a>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://www.hydrocarbonengineering.com">News</a></li>
            <li><a href="executives.html">Executives</a></li>
            <li><a href="https://sites.google.com/view/apcesdrive/home?pli=1">Study Materials</a></li>
            <li><a href= "event.html">Event</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
    </header>
    <!-- background header -->
    <div class="bg">
      <h2> Know more about us</h2>
    </div>
	  <div class="content">
		  <p>
			Association of petrochemical Engineering Student known as APCES is an organized group that seeks to  unite petrochemical engineering students at Kwame Nkrumah University of Science and Technology(KNUST). industry.
      Currently the association embodies about 400 student excluding alumunus.The association seeks to help student maximise their potential while in school.Programmes are organized periodically to engage students.Programmes may be in academically inclined or any activity aside academics.The association was etablished in 2013.<br><br>

			The first two years of the programme are the same as for the chemical engineering programme. It is intended to build the student background in chemistry, mathematics and general engineering. The core petrochemical engineering courses are introduced in the third year. The final year courses are  devoted to the applications of the basic principles studied in the earlier years in pollution prevention and control, catalysis, corrosion, petroleum refining, and petrochemical process and plant design. <br><br>
		  Flexible elective programs allowthe student to specialize in areas such as polymer technology, fertilizer technology, renewable energy processes, risk management, computer optimization methods, electrochemical technology, fuels and combustion technology, refining processes technology, natural gas liquefaction and handling, etc.<br><br>

	     Our Graduates can pursue careers in the following: petroleum refinery industry (Tema Oil Refinery), Bulk Oil Storage and Transport (BOST), Ghana Standard Board, Environmental Protection Agency (EPA), CEPS. Petrochemical industries (e.g. fertilizer, bitumen, fabrics, and polymers), Asset integrity management services, Research and development agencies (e.g. CSIR, universities), Oil marketing companies (e.g. TOTAL, GOIL, SHELL)
      </p>
	  </div>
    <!-- footer section -->
    <section id="footer">
        <div class="box-container">
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://twitter.com/knustapces">Twitter</a>
                <a href="https://www.instagram.com/official_apcesknust/">Instagram</a>
                <a href="https://www.linkedin.com/mwlite/company/apces-knust">LinkedIn</a>
            </div>
            <div class="box">   
                <h3 id="quick">Quick Links</h3>
                
                <a href="https://www.knust.edu.gh/">Knust</a>
                <a href="https://apps.knust.edu.gh/students/Account/Login">Student Portal</a>
                <a href="https://myclass.knust.edu.gh/">Virtual Class</a>
                <a href="https://sites.google.com/view/apcesdrive/home?pli=1">Course Materials</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="mailto:knustapces@gmail.com">knustapces@gmail.com</a>
                <a href="mailto:apces2022@gmail.com">apces2022@gmail.com</a>
                <a href="tel:+233 55 077 7029">+233 55 077 7029</a>
                <a href="tel:+233 55 789 4696">+233 55 789 4696</a>
            </div>
        </div>
	      <div class="credit">
             <p>Copyright © APCES-KNUST 2023 All rights reserved.<br>
              Developed by Tech & Digititalization Comittee<br>
           APCES-KNUST</p>
        </div>
      </section>
      <!-- Script for navbar toggling -->
    <script>
      const toggleButton = document.getElementsByClassName('bar3')[0]
      const Navbar = document.getElementsByClassName('navbar')[0]
      toggleButton.addEventListener('click', () => {
          Navbar.classList.toggle('active')
      })
    </script>
  </body>
</html>
        