<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="description" content="Association of Petrochemical Engineering Students popularly known as APCES is an academic organization created to bring knust petrochemical engineering students together as a team to pursue greater goals"/>
    <meta name="author" content="Tech and Digititalization Committee APCES-KNUST">
    <meta http-equiv="refresh" content="120">
    <title>APCES | Events</title>

    <!-- Links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style2.css"/>
    <link rel="shorcut icon" href="images/favicon.png">
    <script src="https://kit.fontawesome.com/a375f95d87.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,400;1,500&display=swap" rel="stylesheet">


    <body>
    <header>
       <!-- Header Section -->
      <img src="images/favicon.png" alt="logo">
        <label class="logo">APCES</label>
          <a href="#>"><span class="bar3">&#9776</span></a>
        <nav class="navbar">
          <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a href="http://www.hydrocarbonengineering.com">News</a></li>
            <li><a href="executives.html">Executives</a></li>
            <li><a href="https://sites.google.com/view/apcesdrive/home?pli=1">Study Materials</a></li>
            <li><a href= "event.html">Event</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
    </header>
     <!-- background header -->
    <div class="topE">
      <h2>Upcoming Events</h2>
    </div>
     <!-- Main Event-->
    <section id="event">
      <h2 id='E1'>MATLAB Tutorials</h2>
      <img src="images/APCES 1.png">
      <span>13th January 2023</span>
      <div id="event1" >
        <p>
          Welcome to the platform of the Association of Petrochemical  Engineering Students.
        A platform that seeks to update Petrochemical Engineering students with information and activities relating to the field of study and the association.
        The site contains useful sites to help students access materials such as course or study materials, news relating to the petrochemial field and many others.
        Have a great time browsing with us!
        </p>
      </div>

      <h2 id='E2'>The Seminar</h2>
      <img src="images/jersey.jpg">
      <span>13th January 2023</span>
      <div id="event2" >
        <p>
          Welcome to the platform of the Association of Petrochemical  Engineering Students.
        A platform that seeks to update Petrochemical Engineering students with information and activities relating to the field of study and the association.
        The site contains useful sites to help students access materials such as course or study materials.
        </p>
      </div>
       <h2 id='E3'>APCES Week Celebration</h2>
      <img src="images/celebration1.jpg">
      <span>13th January 2023</span>
      <div id="event3" >
        <p>
          Welcome to the platform of the Association of Petrochemical  Engineering Students.
        A platform that seeks to update Petrochemical Engineering students with information and activities relating to the field of study and the association.
        The site contains useful sites to help students access materials such as course or study materials, 
        </p>
      </div>
    </section>
     <!-- footer section -->
    <section id="footer">
        <div class="box-container">
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://twitter.com/knustapces">Twitter</a>
                <a href="https://www.instagram.com/official_apcesknust/">Instagram</a>
                <a href="https://www.linkedin.com/mwlite/company/apces-knust">LinkedIn</a>
            </div>
            <div class="box">   
                <h3 id="quick">Quick Links</h3>
                
                <a href="https://www.knust.edu.gh/">Knust</a>
                <a href="https://apps.knust.edu.gh/students/Account/Login">Student Portal</a>
                <a href="https://myclass.knust.edu.gh/">Virtual Class</a>
                <a href="https://sites.google.com/view/apcesdrive/home?pli=1">Course Materials</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="mailto:knustapces@gmail.com">knustapces@gmail.com</a>
                <a href="mailto:apces2022@gmail.com">apces2022@gmail.com</a>
                <a href="tel:+233 55 077 7029">+233 55 077 7029</a>
                <a href="tel:+233 55 789 4696">+233 55 789 4696</a>
            </div> 
        </div>
        <div class="credit">
             <p>Copyright © APCES-KNUST 2023 All rights reserved.<br>
              Developed by Tech & Digititalization Committee<br>
           APCES-KNUST</p>
        </div>
     <!-- Script for navbar toggling -->
    <script>
      const toggleButton = document.getElementsByClassName('bar3')[0]
      const Navbar = document.getElementsByClassName('navbar')[0]
      toggleButton.addEventListener('click', () => {
          Navbar.classList.toggle('active')
      })
    </script>
  </body>
</html>


