<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>APCES | Executives</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="description" content="Association of Petrochemical Engineering Students popularly known as APCES is an academic organization created to bring knust petrochemical engineering students together as a team to pursue greater goals"/>
    <meta name="author" content="Tech and Digititalization Committee APCES-KNUST">
    <meta http-equiv="refresh" content="120">

    <!-- Links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style2.css"/>
    <link rel="shorcut icon" href="images\favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,400;1,500&display=swap" rel="stylesheet">
    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a375f95d87.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5878772435844755"
     crossorigin="anonymous"></script>

     <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-H92KXKE9FN"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-H92KXKE9FN');
      </script>
</head>
<body>
    <header>
      <img src="images\favicon.png" alt="logo">
        <label class="logo">APCES</label>
          <a href="#>"><span class="bar3">&#9776</span></a>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://www.hydrocarbonengineering.com">News</a></li>
            <li><a href="executives.html">Executives</a></li>
            <li><a href="https://sites.google.com/view/apcesdrive/home?pli=1">Study Materials</a></li>
            <li><a href= "event.html">Event</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
    </header>
    <div class="top">
            <h2>APCES BOARD OF EXECUTIVES FOR <br>2022/23 ACADEMIC YEAR</h2>
    </div>
    <section>
        <p id="executive_intro">
        The constitution of APCES mandate it members to vote new leaders to manage the affairs of the association each and every academic year.The President together with its adminstration appoint
        committee members to help,manage and pursue the goals of the adminstration.</p>

        <div class="row">
            <h2 id="heads">Elected Executives</h2>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\prezdo.jpg" alt="Godwin">
                    </div>
                    <h3>Godwin Jeffery Ackah</h3>
                    <p>President</p>
                    <div id="social">
                        <a href="tel:+233 55 077 7029"><i class="fa-solid fa-phone"></i></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\vice.jpg" alt="">
                    </div>
                    <h3>Stephen Amendah</h3>
                    <p>Vice-President</p>
                    <div id="social">
                        <a href="tel:+233 20 237 1014"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-box">
                        <img src="executives/lovi.jpg" alt="">
                    </div>
                    <h3>Emmanuel Abakah</h3>
                    <p>Financial Secetary</p>
                    <div id="social">
                        <a href="tel:+233 56 172 1170"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-box">
                        <img src="executives/clif.jpg" alt="Clifford">
                    </div>
                    <h3>Clifford Akpe-Doe Setsoafia</h3>
                    <p>General Secetary</p>
                    <div id="social">
                        <a href="tel:+233 26 590 0508"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\jeffery.jpg" alt="jef">
                    </div>
                    <h3>Jeffery Kofi Appiah</h3>
                    <p>Public Relation Officer</p>
                    <div id="social">
                        <a href="tel:+233 24 175 5262"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\wocom.jpg" alt="wocom">
                    </div>
                    <h3>Magret Owusuaa</h3>
                    <p>Women's Commisoner</p>
                    <div id="social">
                        <a href="tel:+233 55 910 5766"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>           
        </div>       
    </section>

    <section>
        <div class="row2">
            <h2 id="heads">Committee Heads</h2>
        </div>
        <div class="row2">
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\ot.jpg" alt="oti">
                    </div>
                    <h3>Nana Kwadwo Otieku-Buadu</h3>
                    <p>Academics Committee</p>
                    <div id="social">
                        <a href="tel:+233 55 807 8078"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\penu.jpg" alt="Fred">
                    </div>
                    <h3>Fred Edem Penoo</h3>
                    <p>Organizing Committee</p>
                    <div id="social">
                        <a href="tel:+233 50 014 4269"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\joe.jpg" alt="Joe">
                    </div>
                    <h3>Joseph Ackah Armoo</h3>
                    <p>Tech and Digitilization Committee</p>
                    <div id="social">
                         <a href="tel:+233 55 789 4696"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                       
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src=" executives\eb.jpg" alt="ebenezer">
                    </div>
                    <h3>Ebenezer Obeng Mensah</h3>
                    <p>Welfare Committee</p>
                    <div id="social">
                        <a href="tel:+233 20 929 0186"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\jeffery.jpg" alt="Jeffery">
                    </div>
                    <h3>Jeffery Kofi Appiah</h3>
                    <p>Editorial Committee</p>
                    <div id="social">
                        <a href="tel:+233 24 175 5262"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\happy.jpg" alt="">
                    </div>
                    <h3>Happy Owusu Yeboah</h3>
                    <p>Mentorship Committee</p>
                    <div id="social">
                        <a href="tel:+233 59 108 2360"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\doughan.jpg" alt="">
                    </div>
                    <h3>Isaac Doughan</h3>
                    <p>Internshp and Field Trip Committees</p>
                    <div id="social">
                         <a href="tel:+233 24 850 4208"><i class="fa-solid fa-phone"></i></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div> 
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\huncho.jpg" alt="">
                    </div>
                    <h3>Gideon Vivor </h3>
                    <p>Sports Committee </p>
                    <div id="social">
                        <a href="tel:233 54 413 5411"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\etornam.jpg" alt="Etornam">
                    </div>
                    <h3>Prince Etornam Amedahe</h3>
                    <p>Electoral Committee </p>
                        <div id="social">
                            <a href="tel:+233 24 759 9874"><i class="fa-solid fa-phone"></i></a>
                            <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src="executives/frank.jpg" alt="Frank">
                    </div>
                    <h3>Frank Atuahene-Owusu</h3>
                    <p>Judiciary Committee  </p>
                    <div id="social">
                        <a href="tel:+233 24 067 4066"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="card">
                    <div class="img-box">
                        <img src="executives/efua.jpg" alt="">
                    </div>
                    <h3>Nana Efua Eyiaba Sam</h3>
                    <p>Audit Committee  </p>
                    <div id="social">
                        <a href="tel:+233 26 888 5256"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    
                    </div>
                </div>
            </div>        
        </div>     
    </section>

    <section>
        <div class="row3">
            <h2 id="heads">Deputy Committee Heads</h2>
        </div>
        <div class="row3">
            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\francis.jpg" alt="Francis">
                    </div>
                    <h3>Francis Ofosu Nyarko</h3>
                    <p>Academics</p>
                    <div id="social">
                    <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="tel:+233 24 208 9185"><i class="fa-solid fa-phone"></i></a>
                    </div>
                </div>
            </div>
            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\derrick.jpg" alt="derrick">
                    </div>
                    <h3>Derrick  Akuffo Eryam</h3>
                    <p>Organizing Committee</p>
                    <div id="social">
                        <a href="tel:+233 20 096 2388"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    
                    </div>
                </div>
            </div>

            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\uth.jpg" alt="">
                    </div>
                    <h3>Halidu Osman Umar</h3>
                    <p>Tech and Digitalisation Committee</p>
                    <div id="social">
                        <a href="tel:+233 54 892 3021"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                        
                        </div>
                </div>
            </div>
            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\nana.jpg" alt="nana ekua">
                    </div>
                    <h3>Nana Ekua Ampofoah Yamoah</h3>
                    <p>Welfare Committee</p>
                    <div id="social">
                    <a href="tel:+233 50 319 2094"><i class="fa-solid fa-phone"></i></a>
                    <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\edmund.jpg" alt="edmund">
                    </div>
                    <h3>Edmund Kwadwo Ansah</h3>
                    <p>Editorial Committee</p>
                        <div id="social">
                        <a href="tel:+233 59 728 8208"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\dela.jpg" alt="Dela">
                    </div>
                    <h3>Deladem Atsufui Banini</h3>
                    <p>Mentorship Committee</p>
                    <div id="social">
                        <a href="tel:+233 20 822 2494"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\kezia.jpg" alt="Kezia">
                    </div>
                    <h3>Kezia Aduah Bossah</h3>
                    <p>Internshp and Field Trip Committee Head </p>
                    <div id="social">
                        <a href="tel:+233 24 067 4066"><i class="fa-solid fa-phone"></i></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\ahmed.jpg" alt="">
                    </div>
                    <h3>Ahmed Anas</h3>
                    <p>Sports Committee </p>
                    <div id="social">
                        <a href="tel:+233 57 114 0788"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\liz.jpg" alt="Eto">
                    </div>
                    <h3>Elisabeth Anobeah Addae</h3>
                    <p>Electoral Committee </p>
                    <div id="social">
                        <a href="tel:+233 55 903 2403"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives\serwaa.jpg" alt="Frank">
                    </div>
                    <h3>Serwaa Kesse Annim</h3>
                    <p>Judiciary Committee  </p>
                    <div id="social">
                        <a href="tel:+233 50 938 1676"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <div class="column3">
                <div class="card">
                    <div class="img-box">
                        <img src="executives/gboy.jpg" alt="Andrews">
                    </div>
                    <h3>Andrews Amponsah</h3>
                    <p>Audit Committee  </p>
                    <div id="social">
                        <a href="tel:+233 55 131 4445"><i class="fa-solid fa-phone"></i></a>
                        <a href="#heads"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#heads"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <section id="footer">
        <div class="box-container">
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://twitter.com/knustapces">Twitter</a>
                <a href="https://www.instagram.com/official_apcesknust/">Instagram</a>
                <a href="https://www.linkedin.com/mwlite/company/apces-knust">LinkedIn</a>
            </div>
            <div class="box">   
                <h3 id="quick">Quick Links</h3>
                
                <a href="https://www.knust.edu.gh/">Knust</a>
                <a href="https://apps.knust.edu.gh/students/Account/Login">Student Portal</a>
                <a href="https://myclass.knust.edu.gh/">Virtual Class</a>
                <a href="https://sites.google.com/view/apcesdrive/home?pli=1">Course Materials</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="mailto:knustapces@gmail.com">knustapces@gmail.com</a>
                <a href="mailto:apces2022@gmail.com">apces2022@gmail.com</a>
                <a href="tel:+233 55 077 7029">+233 55 077 7029</a>
                <a href="tel:+233 55 789 4696">+233 55 789 4696</a>
            </div>
            
        </div>
        <div class="credit">
             <p>Copyright © APCES-KNUST 2023 All rights reserved.<br>
              Developed by Tech & Digititalization Committee<br>
           APCES-KNUST</p>
        </div>

    <script>
      const toggleButton = document.getElementsByClassName('bar3')[0]
      const Navbar = document.getElementsByClassName('navbar')[0]
      toggleButton.addEventListener('click', () => {
          Navbar.classList.toggle('active')
      })
    </script>
</body>
</html>
            