<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="description" content="Association of Petrochemical Engineering Students popularly known as APCES is an academic organization created to bring knust petrochemical engineering students together as a team to pursue greater goals"/>
    <meta name="author" content="Tech and Digititalization Committee APCES-KNUST">
    <meta http-equiv="refresh" content="120">
    <title>APCES | Home</title>


    <!-- Links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style2.css"/>
    <link rel="shorcut icon" href="petrochemcrest.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,400;1,500&display=swap" rel="stylesheet">
    
    <!-- Scripts-->
    <script src="https://kit.fontawesome.com/a375f95d87.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5878772435844755"
     crossorigin="anonymous"></script>

      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H92KXKE9FN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H92KXKE9FN');
    </script>

    
     <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </head>

  <body>
    <header>
      <img src="images\favicon.png" alt="logo">
        <label class="logo">APCES</label>
          <a href="#>"><span class="bar3">&#9776</span></a>
        <nav class="navbar">
          <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a href="http://www.hydrocarbonengineering.com">News</a></li>
            <li><a href="executives.html">Executives</a></li>
            <li><a href="https://sites.google.com/view/apcesdrive/home?pli=1">Study Materials</a></li>
            <li><a href= "event.html">Event</a></li>
            <li><a href="about.html">About</a></li>

          </ul>
        </nav>
    </header>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <img src="images\Apces21.jpg">
        </div>

        <div class="swiper-slide">
          <img src="images\apces31.jpg">
        </div>

        <div class="swiper-slide">
          <img src="images\jersey.jpg">
        </div>
        
        <div class="swiper-slide">
          <img src="images\celebration1.jpg">
        </div>

        <div class="swiper-slide">
          <img src="images\fieldt1.jpg">
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <section id="intro">
       <h1>Association of Petrochemical Engineering Students</h1>
    <div id="media">
      <img src="images\favicon.png" alt="logo">
    </div>
    <div id="text">
      <p>
        Association of Petrochemical  Engineering Students(APCES) officially welcomes to this page.
       This website seeks to update Petrochemical Engineering students with information and activities relating to the field of study and the association.
      The site contains useful sites to help students access materials such as course or study materials, news relating to the petrochemial field and many others.
      Have a great time browsing with us!</p>
    </div>
    </section>

    <section class="events" id="events">
      <h1 id="head"> UPCOMING EVENTS</h1>
      
      <div class="box-container">
        <div class="box">
          <img src="images\markett.jpg">
          <span>13th January 2023</span>
          <h3>MATLAB Tutorials</h3>
          <p>The Academic Commitee has organized the "Jump the trail" programme to help student prepare adequately for supplementary exams.</p>
          <a href="event.html#E1">Read More</a>
        </div>

        <div class="box">
          <img src="images\markett.jpg">
          <span><i class="fa-solid fa-calendar-days">13th January 2023</i></span>
          <h3>SEMINAR</h3>
          <p>The Academic Commitee has organized the "Jump the trail" programme to help student prepare adequately for supplementary exams.</p>
          <a href="event.html#E2">Read More</a>
        </div>

        <div class="box">
          <img src="images\markett.jpg">
          <span><i class="fa-solid fa-calendar-days">13th January 2023</i></span>
          <h3>APCES WEEK CELEBRATION</h3>
          <p>The Academic Commitee has organized the "Jump the trail" programme to help student prepare adequately for supplementary exams.</p>
          <a href="event.html#E3">Read More</a>
        </div>
    </section>
    <div class="space"></div>
    
    <section id="anouncement">
      <h1> ANOUNCEMENTS</h1>
      <div id="media2">
        <img src="images\anouncement.jpg">
      </div>
      <div id="anounce">
        <p>
          <ul>
            <li>The Academic Commitee has organized the "Jump the trail" programme to help student prepare adequately for supplementary exams.</li>
            <li>President in collaboration with Financial secetary brings on board easier means to print the ceng project for second years at a minimal cost.</li>
            <li>Deadline for the registration on ocupational training on safety engineerig ends on 31st December 2022</li>
          </ul>
        </p>
      </div>
    </section>
    
  
    <section id="footer">
        <div class="box-container">
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://twitter.com/knustapces">Twitter</a>
                <a href="https://www.instagram.com/official_apcesknust/">Instagram</a>
                <a href="https://www.linkedin.com/mwlite/company/apces-knust">LinkedIn</a>
            </div>
            <div class="box">   
                <h3 id="quick">Quick Links</h3>
                
                <a href="https://www.knust.edu.gh/">Knust</a>
                <a href="https://apps.knust.edu.gh/students/Account/Login">Student Portal</a>
                <a href="https://myclass.knust.edu.gh/">Virtual Class</a>
                <a href="https://sites.google.com/view/apcesdrive/home?pli=1">Course Materials</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="mailto:knustapces@gmail.com">knustapces@gmail.com</a>
                <a href="mailto:apces2022@gmail.com">apces2022@gmail.com</a>
                <a href="tel:+233 55 077 7029">+233 55 077 7029</a>
                <a href="tel:+233 55 789 4696">+233 55 789 4696</a>
            </div>
            
        </div>
        <div class="credit">
             <p>Copyright © APCES-KNUST 2023 All rights reserved.<br>
              Developed by Tech & Digititalization Committee<br>
           APCES-KNUST</p>
        </div>

    
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 7000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    <script>
      const toggleButton = document.getElementsByClassName('bar3')[0]
      const Navbar = document.getElementsByClassName('navbar')[0]
      toggleButton.addEventListener('click', () => {
          Navbar.classList.toggle('active')
      })
    </script>


  </body>
</html>
        
          
        
    